C:\Users\811006\Desktop\2att\8.1.16\bin\Debug\8.1.16.exe.config
C:\Users\811006\Desktop\2att\8.1.16\bin\Debug\8.1.16.exe
C:\Users\811006\Desktop\2att\8.1.16\bin\Debug\8.1.16.pdb
C:\Users\811006\Desktop\2att\8.1.16\bin\Debug\sharedlib.dll
C:\Users\811006\Desktop\2att\8.1.16\bin\Debug\sharedlib.pdb
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\8.1.16.csprojResolveAssemblyReference.cache
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\_8._1._16.Properties.Resources.resources
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\8.1.16.csproj.GenerateResource.Cache
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\8.1.16.csproj.CoreCompileInputs.cache
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\8.1.16.exe
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\8.1.16.pdb
C:\Users\811006\Desktop\2att\8.1.16\obj\Debug\_8._1._16.Form1.resources
C:\Users\User\Desktop\1ATT\2att\8.1.16\bin\Debug\8.1.16.exe.config
C:\Users\User\Desktop\1ATT\2att\8.1.16\bin\Debug\8.1.16.exe
C:\Users\User\Desktop\1ATT\2att\8.1.16\bin\Debug\8.1.16.pdb
C:\Users\User\Desktop\1ATT\2att\8.1.16\bin\Debug\sharedlib.dll
C:\Users\User\Desktop\1ATT\2att\8.1.16\bin\Debug\sharedlib.pdb
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\8.1.16.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\_8._1._16.Form1.resources
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\_8._1._16.Properties.Resources.resources
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\8.1.16.csproj.GenerateResource.Cache
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\8.1.16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\8.1.16.exe
C:\Users\User\Desktop\1ATT\2att\8.1.16\obj\Debug\8.1.16.pdb
